{
  "WarehouseConfiguration": {
    "Name": "My Warehouse",
    "InventoryDatabaseName": "VenturiInventoryDatabase",
    "InventoryDatabaseConnectionString": "mongodb://localhost:27017",
    "QueryDatabaseName": "VenturiQueryDatabase",
    "QueryDatabaseConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
